spring.jpa.show-sql=true

logging.level.org.hibernate.type=trace
logging.level.org.hibernate.SQL=debug

# Banco de Dados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${MY_DATASOURCE_URL}/desafiopauta

# Postgres Configurações Adicionais
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jackson.deserialization.fail-on-ignored-properties=false